LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   HCSR04 MODEL CIRCUIT.pdsprj
Doc. no.: ETPL-53
Revision: 1
Author:   M.Usman
Created:  02/03/2026
Modified: 02/03/2026

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
ADC2,ADC_16,ADC_16,MODDLL=DATAC,MODE=UNSIGNED,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
AVS1,AVS,"5* V(A,B) /400",PRIMITIVE=ANALOGUE
CLOCK#000A,DIGITAL!,,CLOCK=10Hz,INIT=1,PACKAGE=NULL,PRIMITIVE=DIGITAL
U1,UltrasonicUART,ULTRASONIC,MODDLL=ULTRASONICUART.DLL,MODE=<MODE>,PRIMITIVE=DIGITAL
V1,VOUT,<SETPOINT>,MODDLL=SETPOINT.DLL,PRIMITIVE=ANALOG

*NETLIST,24   
#00000,2
AVS1,PS,+
ADC2,IP,VIN

#00002,2
AVS1,PS,A
V1,PS,+

#00003,2
AVS1,PS,B
V1,PS,-

#00005,3
ADC2,IP,CLK
CLOCK#000A,OP,*
ADC2,IP,HOLD

GND,3
GND,GT
AVS1,PS,-
ADC2,IP,VREF-

VCC,3
VCC,GT
ADC2,IP,VREF+
ADC2,IP,OE

RX,2
RX,GT
U1,PS,RX

TX,2
TX,GT
U1,PS,TX

D1,3
D1,LBL
U1,PS,D1
ADC2,PS,D1

D2,3
D2,LBL
U1,PS,D2
ADC2,PS,D2

D3,3
D3,LBL
U1,PS,D3
ADC2,PS,D3

D4,3
D4,LBL
U1,PS,D4
ADC2,PS,D4

D5,3
D5,LBL
U1,PS,D5
ADC2,PS,D5

D6,3
D6,LBL
U1,PS,D6
ADC2,PS,D6

D7,3
D7,LBL
U1,PS,D7
ADC2,PS,D7

D0,3
D0,LBL
U1,PS,D0
ADC2,PS,D0

D9,3
D9,LBL
U1,PS,D9
ADC2,PS,D9

D10,3
D10,LBL
U1,PS,D10
ADC2,PS,D10

D11,3
D11,LBL
U1,PS,D11
ADC2,PS,D11

D12,3
D12,LBL
U1,PS,D12
ADC2,PS,D12

D13,3
D13,LBL
U1,PS,D13
ADC2,PS,D13

D14,3
D14,LBL
U1,PS,D14
ADC2,PS,D14

D15,3
D15,LBL
U1,PS,D15
ADC2,PS,D15

D8,3
D8,LBL
U1,PS,D8
ADC2,PS,D8

